{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=bookendapp.db"
  },
  "CloudStorageSettings": {
    "CloudinaryRootDirectory": "bookend-net7-dev/"
  },
  "TokenKey": "enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa"
}
